# 本工程服务端口
server.port=2015
# 本工程注册到eureka注册中心的实例名
spring.application.name=service-feign
# eureka注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/
# 打开断路器设置
feign.hystrix.enabled = true
