# spring-cloud-study-main-3

./: pom.xml
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/jf/eurekaribbon/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/com/jf/eurekaribbon/controller/: RibbonController.java
eureka-ribbon/src/main/java/com/jf/eurekaribbon/service/: RibbonService.java
eureka-ribbon/src/main/java/com/jf/eurekaribbon/service/impl/: RibbonServiceImpl.java
eureka-ribbon/src/main/resources/: application.properties
eureka-ribbon/src/test/java/com/jf/eurekaribbon/: EurekaRibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jf/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/jf/eurekaserver/: EurekaServerApplicationTests.java
server-one/: pom.xml
server-one/src/main/java/com/jf/serverone/: ServerOneApplication.java
server-one/src/main/resources/: application.properties
server-one/src/test/java/com/jf/serverone/: ServerOneApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/jf/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/jf/servicefeign/controller/: FeignController.java
service-feign/src/main/java/com/jf/servicefeign/feign/: FeignService.java
service-feign/src/main/java/com/jf/servicefeign/feign/impl/: FeignServiceImpl.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/jf/servicefeign/: ServiceFeignApplicationTests.java
