#https://www.fangzhipeng.com/springcloud/2018/08/30/sc-f1-eureka/
#服务注册中心的端口号
server.port=2001
#服务注册中心的实例的主机名   要修改hosts文件才能使服务注册中心的这个实例名生效 (127.0.0.1 eureka-server 访问时代替localhost : http://eureka-server:2001/)
#eureka.instance.hostname=eureka-server
#The hostname if it can be determined at configuration time(otherwise it will be guessed from OS primitives)
eureka.instance.hostname=localhost
#表明这个实例是否注册到Eureka server中
eureka.client.register-with-eureka=false
#表明是否从Eureka server上抓取注册信息(别的服务注册的)
eureka.client.fetch-registry=false
#指定服务中心的位置
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
#配置访问的路径(可不配置)  http://ip:port/eureka/其他路径名
#server.servlet.context-path=/eureka
